<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/banner_fortaleza"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nome"
        style="@style/TextViewPadrao"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/distancia"
        style="@style/TextViewPadrao" />

    <TextView
        android:id="@+id/descricao"
        style="@style/TextViewPadrao"
        android:layout_marginBottom="16dp"
        android:gravity="fill_horizontal" />

</LinearLayout>